{
    "name": "e-commerce-project",
    "version": "1.0.0",
    "description": "A full-featured **multi-vendor e-commerce platform** built to demonstrate real-world software engineering practices including user management, product handling, payments, and admin control.",
    "main": "src/app.js",
    "scripts": {
        "start": "nodemon src/app.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "migrate:profiles": "node scripts/migrate-profiles.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "ajv": "^8.18.0",
        "ajv-formats": "^3.0.1",
        "bcryptjs": "^3.0.3",
        "cloudinary": "^2.9.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.6",
        "dotenv": "^17.3.1",
        "express": "^5.2.1",
        "express-mongo-sanitize": "^2.2.0",
        "express-rate-limit": "^8.2.1",
        "express-validator": "^7.3.1",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.3",
        "mongoose": "^9.2.1",
        "multer": "^2.0.2",
        "nodemailer": "^8.0.1",
        "razorpay": "^2.9.6",
        "redis": "^5.10.0",
        "socket.io": "^4.8.3",
        "stripe": "^20.3.1",
        "uuid": "^13.0.0",
        "xss-clean": "^0.1.4"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ehdaa12s/E-commerce-project.git"
    },
    "bugs": {
        "url": "https://github.com/ehdaa12s/E-commerce-project/issues"
    },
    "homepage": "https://github.com/ehdaa12s/E-commerce-project#readme",
    "devDependencies": {
        "nodemon": "^3.1.11"
    }
}
